# spring-boot-istio-example

./: Dockerfile  README.md  aws-auth-cm.yaml  destination-rule-all.yaml  istio-deny-rule.yaml  istio-gateway.yaml  istio-whitelist-rule.yaml  memquota-ratelimit.yaml  pom.xml  postman_collection.json  springboot-service.yaml  virtual-service-all.yaml
src/main/java/com/test/: AnotherController.java  Application.java  HelloWorldController.java  ProfanityFilterController.java
src/main/proto/: profanity_filter.proto
src/main/resources/: logback-spring.xml
